COLUMN TABLE "ns::T_INVENTORY" (
   "PRODUCT"  NVARCHAR(10),
   "PRODUCTDESCRIPTION"  NVARCHAR(80),
   "MATERIAL"  NVARCHAR(80),
   "MATERIALDESCRIPTION"  NVARCHAR(80),
   "DESTINATIONCOUNTRY"  NVARCHAR(2),
   "DESTINATIONCOUNTRYDESCRIPTION"  NVARCHAR(80),
   "DESTINATIONREGION"  NVARCHAR(80),
   "REGIONDESCRIPTION"  NVARCHAR(80),
   "INVENTORYLOCATION"  NVARCHAR(80),
   "INVENTORYLOCATIONDESCRIPTION"  NVARCHAR(80),
   "LOCATIONLAT"  DECIMAL(22, 6),
   "LOCATIONLONG"  DECIMAL(22, 6),
   "TARGETSTOCKQTY"  DECIMAL(22, 3),
   "ONHANDSTOCK"  DECIMAL(22, 3),
   "REPORTINGTIME"  DATE,
   "TARGETANALYSIS"  NVARCHAR(80),
   "TARGETANALYSISDESCRIPTION"  NVARCHAR(80),
   "SOURCECOUNTRY"  NVARCHAR(2),
   "SOURCECOUNTRYDESCRIPTION"  NVARCHAR(80),
   "SOURCEREGION"  NVARCHAR(80),
   "SOURCEREGIODESCRIPTION"  NVARCHAR(80),
   "SOURCESITE"  NVARCHAR(80),
   "SOURCESITEDESCRIPTION"  NVARCHAR(80),
   "SOURCELAT"  DECIMAL(10, 6),
   "SOURCELONG"  DECIMAL(10, 6),
   "LOGISTICCENTERS"  NVARCHAR(80),
   "LOGISTICCENTERDESCRIPTION"  NVARCHAR(80),
   "PHYSICALROUTECONNECTION"  NVARCHAR(1),
   "PHYSICALROUTECONNECTIONDESCRIPTION"  NVARCHAR(1)
)